{
  "name": "morshedwebsitev1.0",
  "version": "1.0.0",
  "description": "MorshedWebsite v1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morshedGit1/morshedwebsitev1.0.git"
  },
  "author": "Abdulmajeed Allayati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morshedGit1/morshedwebsitev1.0/issues"
  },
  "homepage": "https://github.com/morshedGit1/morshedwebsitev1.0#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "scripts":{
    "start":"index.html"
  }
}
